# pos-installers
Pharmacy and Biashara Point of Sale Installers, set for generating .exe files. Combines Apache server, Mysql Database, PHP, Nodejs, Electron app and the actual application. Extended from the XAMPP setup.
